# BMI_Calculator

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/kr/ac/kopo/bmi_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kopo/bmi_calculator/: ApiResponse.java  ApiService.java  BmiCategory.java  FoodSearchActivity.java  MainActivity.java
app/src/main/res/drawable/: textborder.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weight_round.xml
app/src/main/res/raw/: food_names.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_weight_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kopo/bmi_calculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
